<!DOCTYPE hmtl>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hornet</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body class="background-hornet">
	<nav class="topnav topnav-blue">
	 	<div class="topnav-header">
	 		<a href="index.html">Home</a>
	 	</div>
	 	<button type="button" class="topnav-toggle" onclick="menuToggle()">
	 			<span class="menu-icon"></span>
	 			<span class="menu-icon"></span>
	 			<span class="menu-icon"></span>
	 	</button>	 
		<ul class="topnav-nav" id="myTopnav">
			<li><a href="fighter.html">The fighter</a></li>
			<li><a href="explorer.html">The explorer</a></li>
			<li><a href="https://robertsspaceindustries.com/fly-now">Fly NOW!</a></li>
		</ul>
	</nav>
	
	<h1 class="text-center">Super Hornet</h1>

<div class="container">
	
	<div class="row container-transparent">
		<div class="col-md-6">
		<h2 class="text-center">Anvil Hornet</h2>
		 <p>The Hornet F7A is the UEE Navy's premier carrier-based fighter craft, the F7A is the front-line attack ship for military combat missions. While not outfitted for long range runs, the F7A can take her share of hits... and dish out a consistent, powerful response.
		 </p>
		 <p>The F7C-m Super Hornet is as close to the Military load-out as is legally possible for a Civilian model, the F7C-M Super Hornet reattaches the ball turret and offers near milspec parts under the hood. Proving that two heads are better than one, a second seat has been added to split the logistic and combat duty, making the Super Hornet a truly terrifying mark to engage. 
		  </p>
		  <a  class="sourcelink" href="https://robertsspaceindustries.com/pledge/ships/anvil-hornet/F7C-M-Super-Hornet#overview">>>>>RSI website</a>
		 </div>
		<div class="col-md-6">
		  <div class="slider-image">
			<img class="img-responsive img-shown" src="img/slides/pic1.jpg" alt="Hornet">
			<img class="img-responsive img-hidden" src="img/slides/pic2.jpg" alt="Hornet">
			<img class="img-responsive img-hidden" src="img/slides/pic3.jpg" alt="Hornet">
			<img class="img-responsive img-hidden" src="img/slides/pic4.jpg" alt="Hornet">
		  </div>
		</div>
	</div>
	
	<div class="row">	
		<div class="col-md-6">
		  <div class="container-transparent">
		 	<button class="btn-dropdown">>>>>>>>>>>>>>>Watch the offical Hornet commercial<<<<<<<<<<<<<<<<br></button>
		 	<div class="responsive-iframe">
		 		<iframe src="https://www.youtube.com/embed/g0gZES2pTWk" frameborder="0" allowfullscreen></iframe>
		 	</div>
		  </div>
		</div>

		<div class="col-md-6">
		  <div class="container-transparent">
		  	<h2 class="text-center">ANVIL AEROSPACE</h2>
			<p>Anvil Aerospace is one of the earliest Terran success stories. Founded in 2772, Anvil has been reliably delivering military-grade equipment to the UEE navy for almost two centuries. The initial Anvil skunkworks facility was located in Nova Kyiv, Terra, and the company’s headquarters are still there. For the first seventy-odd years of Anvil’s existence, every design project was personally lead by company founder J.Harris Arnold. Arnold, an eccentric spacecraft designer of the old school who insisted on signing off on every part of his designs’ subsystems, was a beloved figure in an otherwise cutthroat industry.Today, Anvil has factories on three dozen UEE core worlds … but continues to source all systems itself and requires that the standing CEO sign off on every spacecraft alteration.</p>
			<p>The company’s moniker comes from a quote in Robert Calvin’s famous early justification for UEE expansion, explaining that military spending “fuels the furnaces of expansion and strikes the anvils of innovation.” There’s little argument: fueling the furnaces of expansion is exactly what Anvil has been doing since Day One.The company has produced dozens of successful and iconic military spacecraft over the years, including the Hurricane, Osprey, Devastator, Hornet and Gladiator.No military campaign in the last two centuries has been launched without Anvil spacecraft in the forefront, and no carrier in UEE space today operates without at least a squadron of Anvil-designed fighters. In fact, Anvil designs have historically scored more space-to-space kills than any other military spacecraft.Hornets, in particular, have destroyed more enemy hardware (measured in star credits) than all other current Navy space fighter designed combined.
			</p>
			<a  class="sourcelink" href="https://robertsspaceindustries.com/comm-link/spectrum-dispatch/12970-Anvil-Aerospace">>>>RSI website</a>
		  </div>
		</div>
	</div>

	<div class="row container-transparent">
		<div class="col-md-6">
			<div class="form-container">
		  	<h3>Send me an e-mail with the form below:</h3>
			<form action="mailto:zetterquist1982@gmail.com" method="post" enctype="text/plain">
			<input type="text" name="From" placeholder="Full Name">
			<input type="text" name="E-mail" placeholder="Email">
			<textarea name="Message" cols="45" rows="5" placeholder="Message"></textarea>
			<input type="submit" value="Send">
			<input type="reset" value="Reset">
			</form>
			</div>
		</div>

		<div class="col-md-6">
			<h3 class="text-center">Check Star Citizen on Twitch!</h3>
			<div id="sc-logo">
			<a href="https://www.twitch.tv/directory/game/Star%20Citizen"><img src="img/starcitizen-logo.jpg" alt="Star Citizen"></a>
			</div>	 
		</div>
	</div>

</div>
	<footer></footer>

<script src="script/jquery-3.1.1.min.js"></script>
<script src="script/java.js"></script>		
</body>
</html>